<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LoginIn</title>
    <style type="text/css">
        body {
            background: url('star.jpg');
        }
        
        form {
            width: 100%;
            height: 700px;
            margin-top: 0px;
        }
        
        div {
            display: inline-block;
            padding-top: 80px;
            padding-right: 20px;
        }
        
        h2 {
            font-family: "微软雅黑";
            font-size: 40px;
            color: black;
        }
        
        #log {
            color: blue;
        }
    </style>
</head>

<body>
    <form name="login" action="81.68.227.146" method="post">
        <center>
            <h1>欢迎登陆</h1>
            <p>
                用户名:<input type="text" pleceholder="Username">
            </p>
            <p>
                密&emsp;码:<input type="password" placeholder="password">
            </p>
            <p>
                <button>登陆</button>
            </p>
        </center>
    </form>
</body>

</html>